MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=00004604 ebx=00004604 ecx=75B9E3D9 edx=006738A8 esi=0022FC9C edi=0022F89C
ebp=0022F70C esp=0022F6F4 program=D:\09.Git\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F70C  6801364A  (00004604, 00000000, 00110000, 00000000)
 431529 [main] sh 6096 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 497587 [main] sh 6096 handle_exceptions: Error while dumping state (probably corrupted stack)
